.character-list {
	display: grid;
	grid-template-columns: repeat(7, minmax(175px, 1fr));
	grid-auto-rows: auto;
	gap: calc(var(--space) * 4);
	padding-top: calc(var(--space) * 4);
}

@media screen and (max-width: 1400px) {
	.character-list {
		grid-template-columns: repeat(6, minmax(150px, 1fr));
	}
}

@media screen and (max-width: 1200px) {
	.character-list {
		grid-template-columns: repeat(5, minmax(150px, 1fr));
	}
}

@media screen and (max-width: 1100px) {
	.character-list {
		grid-template-columns: repeat(4, minmax(150px, 1fr));
	}
}

@media screen and (max-width: 680px) {
	.character-list {
		padding: 0px;
		grid-template-columns: repeat(2, minmax(150px, 1fr));
		gap: calc(var(--space) * 6);
	}
}
